@mixin box-shadow($shadow...) {
  -webkit-box-shadow: $shadow; // iOS <4.3 & Android <4.1
          box-shadow: $shadow;
}

@mixin transition($time, $type){
    -webkit-transition: all $time $type;
    -moz-transition: all $time $type;
    -o-transition: all $time $type;
    -ms-transition: all $time $type;
    transition: all $time $type;
}

@mixin transition-font-size($time, $type) {
    -webkit-transition: font-size $time $type;
    -moz-transition: font-size $time $type;
    -o-transition: font-size $time $type;
    -ms-transition: font-size $time $type;
    transition: font-size $time $type;
}
